app/views/password_resets/edit.html.erb
<div id="home">
  <div id="menu" class="menu-right">
    <ul>
      <li><%= link_to 'Home', root_path %></li>
    </ul>
  </div>

  <div id="wrap">
    <div id="main-nav" class="">
      <div class="container">
        <div class="nav-header">
            <a class="menu-link nav-icon" href="#"><i class="icon-menu2"></i></a>
          </div>
      </div>
    </div>

    <section id="hero" class="light-typo">
      <div id="cover-image" class="image-bg2 animated fadeIn"></div>
      <div class="container welcome-content">
        <div class="middle-text">
          <h1>Password Reset</h1>
        </div>
      </div>
    </section>

    <div class="container content">
      <div class="col-md-8">
        <%= form_for @company, :url => password_reset_path(params[:id]), :html => {:multipart => true, id: "identicalForm"} do |f| %>
          <% if @company.errors.any? %>
            <div class="error_messages">
              <h2>Form is invalid</h2>
              <ul>
                <% for message in @company.errors.full_messages %>
                  <li><%= message %></li>
                <% end %>
              </ul>
            </div>
          <% end %>

          <div class="form-group">
            <label class="col-xs-3 control-label">Password</label>
            <div class="col-xs-8">
              <%= f.password_field :password, class: "form-control" %>
            </div>
          </div>
          <br><br>
          <div class="form-group">
            <label class="col-xs-3 control-label">Confirm Password</label>
            <div class="col-xs-8">
              <%= f.password_field :password_confirmation, class: "form-control" %>
            </div>
          </div>
          <br>
          <div class="col-xs-8">
          <%= f.submit "Reset Password", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
  </div>

<div class="modal fade login" id="loginModal" aria-hidden="true">
      <div class="modal-dialog login">
        <div class="modal-content">
         <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">Login to post a job:</h4>
        </div>
        <div class="modal-body">
          <div class="box">
            <div class="form loginBox">
              <%= form_for(:session, url: session_sign_in_path, method: :post, class: "myform") do |f| %>
                <div class="form-group">
                  <label class="control-label"></label>
                  <div class="controls">
                    <%= f.email_field nil, class: "form-control", placeholder: "Email", name: "email", id: "email" %>
                  </div>
                  <div class="form-group">
                    <label class="control-label"></label>
                    <div class="controls">
                      <%= f.password_field nil, class: "form-control", name: "password", id: "password", placeholder: "Password" %>
                    </div>
                  <%= f.label :remember_me, class: "checkbox inline" do %>
                    <%= f.check_box :remember_me %>
                    <span>Remember Me</span>
                  <% end %>
                  <p class="text-center"><%= link_to "Forgot password?", new_password_reset_path %></p>
                <%= f.submit "Login", class: "btn btn-block" %>
              <% end %>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="forgot login-footer">
            <span>Need to
              <%= link_to "create an account", new_company_path %>
            ?</span>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
<script>
$(document).ready(function() {
    $('#identicalForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            "company[password]": {
                validators: {
                    notEmpty: {
                        message: 'A password is required.'
                    },
                    stringLength: {
                        min: 8,
                        message: 'The password must be at least eight characters long.'
                    },
                }
            },
            "company[password_confirmation]": {
                validators: {
                    identical: {
                        field: 'company[password]',
                        message: 'The passwords do not match.'
                    }
                }
            }
        }
    });
});
</script>

app/views/password_resets/edit.html.haml
#home
  #menu.menu-right
    %ul
      %li= link_to 'Home', root_path
  #wrap
    #main-nav
      .container
        .nav-header
          %a.menu-link.nav-icon{:href => "#"}
            %i.icon-menu2
    %section#hero.light-typo
      #cover-image.image-bg2.animated.fadeIn
      .container.welcome-content
        .middle-text
          %h1 Password Reset
    .container.content
      .col-md-8
        = form_for @company, :url => password_reset_path(params[:id]), :html => {:multipart => true, id: "identicalForm"} do |f|
          - if @company.errors.any?
            .error_messages
              %h2 Form is invalid
              %ul
                - for message in @company.errors.full_messages
                  %li= message
          .form-group
            %label.col-xs-3.control-label Password
            .col-xs-8
              = f.password_field :password, class: "form-control"
          %br/
          %br/
          .form-group
            %label.col-xs-3.control-label Confirm Password
            .col-xs-8
              = f.password_field :password_confirmation, class: "form-control"
          %br/
          .col-xs-8
            = f.submit "Reset Password", class: "btn btn-primary"
    #loginModal.modal.fade.login{"aria-hidden" => "true"}
      .modal-dialog.login
        .modal-content
          .modal-header
            %button.close{"data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} ×
              %span.sr-only Close
            %h4.modal-title Login to post a job:
          .modal-body
            .box
              .form.loginBox
                = form_for(:session, url: session_sign_in_path, method: :post, class: "myform") do |f|
                  .form-group
                    %label.control-label
                    .controls
                      = f.email_field nil, class: "form-control", placeholder: "Email", name: "email", id: "email"
                    .form-group
                      %label.control-label
                      .controls
                        = f.password_field nil, class: "form-control", name: "password", id: "password", placeholder: "Password"
                      = f.label :remember_me, class: "checkbox inline" do
                        = f.check_box :remember_me
                        %span Remember Me
                      %p.text-center= link_to "Forgot password?", new_password_reset_path
                      = f.submit "Login", class: "btn btn-block"
              .modal-footer
                .forgot.login-footer
                  %span
                    Need to
                    \#{link_to "create an account", new_company_path}
                    ?
      :javascript
        $(document).ready(function() {
            $('#identicalForm').formValidation({
                framework: 'bootstrap',
                icon: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    "company[password]": {
                        validators: {
                            notEmpty: {
                                message: 'A password is required.'
                            },
                            stringLength: {
                                min: 8,
                                message: 'The password must be at least eight characters long.'
                            },
                        }
                    },
                    "company[password_confirmation]": {
                        validators: {
                            identical: {
                                field: 'company[password]',
                                message: 'The passwords do not match.'
                            }
                        }
                    }
                }
            });
        });
