app/views/job_posts/_application.html.erb
<%= form_for @job_application, url: {action: "apply"}, :html => {:multipart => true, id: "applyForm", class: "form-horizontal"} do |f| %>

    <div class="form-group">
        <label class="col-xs-3 control-label">Full Name *</label>
        <div class="col-md-4">
            <%= f.text_field :first_name, label: "First Name *", class:"form-control", placeholder: "First Name" %>
        </div>

        <div class="col-md-4">
            <%= f.text_field :last_name, label: "Last Name *", class:"form-control", placeholder: "Last Name" %>
        </div>
    </div>

    <div class="form-group">
      <label class="col-xs-3 control-label">Email *</label>
      <div class="col-md-8">
        <%= f.email_field :email, class: "form-control", label: "E-mail *" %>
      </div>
    </div>

    <div class="form-group">
      <label class="col-xs-3 control-label">Phone Number</label>
        <div class="col-md-4">
          <%= f.text_field :phone, class: "form-control", label: "Phone Number" %>
        </div>
    </div>

    <div class="form-group">
      <label class="col-xs-3 control-label">Upload Resume *</label>
        <div class="col-md-8">
          <%= f.file_field :resume %>
        </div>
    </div>

    <div class="form-group">
      <label class="col-xs-3 control-label">Cover Leter</label>
        <div class="col-md-8">
          <%= f.text_area :cover_letter, label: "Cover Letter", class: "form-control", rows: "3" %>
        </div>
    </div>

    <div class="form-group">
      <label class="col-xs-3 control-label">Portfolio</label>
        <div class="col-md-8">
          <%= f.url_field :link, class: "form-control", label: "Link", placeholder: "Link to your GitHub, online portfolio, or blog." %>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Captcha</label>
        <div class="col-md-8">
            <!-- The captcha container -->
            <div id="captchaContainer"></div>
        </div>
    </div>
    <%= hidden_field_tag :company_id, value: @company.id %><br><br>
    <div class="modal-footer">
      <button class="btn btn-default" data-dismiss="modal" type=
    "button">Cancel</button>
      <%= f.submit "Submit Application", type: "submit", class: "btn btn-primary" %>
  </div>
<% end %>
<script>
$(document).ready(function() {
    $('#applyForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        addOns: {
            reCaptcha2: {
                element: 'captchaContainer',
                language: 'en',
                theme: 'light',
                siteKey: '6LchxQQTAAAAAFzgKQlwwvlS5vNWTvztZds3L3EV',
                timeout: 120,
                message: 'The captcha is not valid'
            }
        },
        fields: {
            "job_application[first_name]": {
                validators: {
                    notEmpty: {
                        message: 'The first name is required'
                    }
                }
            },
            "job_application[last_name]": {
                validators: {
                    notEmpty: {
                        message: 'The last name is required'
                    }
                }
            },
            "job_application[email]": {
                validators: {
                    notEmpty: {
                        message: 'The email is required'
                    }
                }
            },
            "job_application[resume]": {
                validators: {
                    notEmpty: {
                        message: 'The resume is required'
                    }
                }
            }
        }
    });
});
</script>

app/views/job_posts/_application.html.haml
= form_for @job_application, url: {action: "apply"}, :html => {:multipart => true, id: "applyForm", class: "form-horizontal"} do |f|
  .form-group
    %label.col-xs-3.control-label Full Name *
    .col-md-4
      = f.text_field :first_name, label: "First Name *", class:"form-control", placeholder: "First Name"
    .col-md-4
      = f.text_field :last_name, label: "Last Name *", class:"form-control", placeholder: "Last Name"
  .form-group
    %label.col-xs-3.control-label Email *
    .col-md-8
      = f.email_field :email, class: "form-control", label: "E-mail *"
  .form-group
    %label.col-xs-3.control-label Upload Resume *
    .col-md-8
      = f.file_field :resume
  .form-group
    %label.col-xs-3.control-label Cover Leter
    .col-md-8
      = f.text_area :cover_letter, label: "Cover Letter", class: "form-control", rows: "3"
  .form-group
    %label.col-xs-3.control-label Captcha
    .col-md-8
      / The captcha container
      #captchaContainer
  = hidden_field_tag :company_id, value: @company.id
  %br/
  %br/
  .modal-footer
    %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Cancel
    = f.submit "Submit Application", type: "submit", class: "btn btn-primary"
