app/views/job_posts/show.html.erb
<div id="home">
	<div id="menu" class="menu-right">
		<ul>
      <% if !signed_in? %>
      	<li><a href="#" data-toggle="modal" data-target="#loginModal">Post A Job</a></li>
      <% else %>
      	<li><%= link_to 'Sign Out', session_sign_out_path, method: :delete %></li>
      <% end %>
      <% if current_page?(root_path) == false %>
				<li><%= link_to 'Home', root_path %></li>
			<% end %>
		</ul>
	</div>

	<div id="wrap">
		<div id="main-nav" class="">
			<div class="container">
				<div class="nav-header">
						<a class="menu-link nav-icon" href="#"><i class="icon-menu2"></i></a>
					</div>
			</div>
		</div>

		<section id="hero" class="light-typo">
			<div id="cover-image" class="image-bg2 animated fadeIn"></div>
			<div class="container welcome-content">
				<div class="middle-text">
					<h1><%= @job_post.job_title %></h1>
					<h2><%= @job_post.company.name %></h2>
				</div>
			</div>
		</section>

		<div class="container content">
      <div class="col-md-3">
				<div>
					<% if @current_user == @job_post.company && @company.logo.blank? %>
						<%= link_to "Add your logo", edit_company_path(@current_user.id) %>
					<% elsif @job_post.company.logo.blank? %>
						<%= image_tag('SPJB.png', class: "img-responsive", id: 'logoshow') %>
					<% else %>
						<%= image_tag(@job_post.company.logo, class: "img-responsive") %>
					<% end %>
					<br>
        </div>
			</div>
			<div class="col-md-9">
				<%= flash_messages %>
				<div class="post-head">
					<div class="post-date">
						<%= @job_post.created_at.strftime("%B %d, %Y") %> | <%= link_to @job_post.company.name, @job_post.company.url %>
					</div>
					<br>
					<%= render 'social' %>
          <%= @job_post.job_description.html_safe %>
          <br><br>
          <button class="btn btn-primary btn-lg" data-target="#myModal" data-toggle=
          "modal" type="button">Apply</button>
				</div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" data-dismiss="modal" type=
				"button"><span>&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel"><%= @job_post.job_title %> at <%= @job_post.company.name %></h4>
			</div>
			<div class="modal-body">
				<%= render 'application' %>
			</div>
		</div>
	</div>
</div>

<div class="modal fade login" id="loginModal" aria-hidden="true">
		  <div class="modal-dialog login">
			  <div class="modal-content">
				 <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Login to post a job:</h4>
				</div>
				<div class="modal-body">
					<div class="box">
						<div class="form loginBox">
							<%= form_for(:session, url: session_sign_in_path, method: :post, class: "myform") do |f| %>
								<div class="form-group">
									<label class="control-label"></label>
									<div class="controls">
					      		<%= f.email_field nil, class: "form-control", placeholder: "Email", name: "email", id: "email" %>
									</div>
									<div class="form-group">
										<label class="control-label"></label>
										<div class="controls">
					      			<%= f.password_field nil, class: "form-control", name: "password", id: "password", placeholder: "Password" %>
										</div>
									<%= f.label :remember_me, class: "checkbox inline" do %>
									 	<%= f.check_box :remember_me %>
									  <span>Remember Me</span>
									<% end %>
									<p class="text-center"><%= link_to "Forgot password?", new_password_reset_path %></p>
					      <%= f.submit "Login", class: "btn btn-block" %>
					    <% end %>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="forgot login-footer">
						<span>Need to
							<%= link_to "create an account", new_company_path %>
						?</span>
					</div>
				</div>
			  </div>
		  </div>
	  </div>
	</div>

app/views/job_posts/show.html.haml
%title
  = @job_post.job_title
  | stpete.io
%meta{:content => @job_post.job_description.html_safe.truncate(65), :name => "Description"}
#home
  #menu.menu-right
    %ul
      - if !signed_in?
        %li
          %a{"data-target" => "#loginModal", "data-toggle" => "modal", :href => "#"} Post A Job
      - else
        %li= link_to 'Sign Out', session_sign_out_path, method: :delete
      - if current_page?(root_path) == false
        %li= link_to 'Home', root_path
  #wrap
    #main-nav
      .container
        .nav-header
          %a.menu-link.nav-icon{:href => "#"}
            %i.icon-menu2
    %section#hero.light-typo
      #cover-image.image-bg2.animated.fadeIn
      .container.welcome-content
        .middle-text
          %h1= @job_post.job_title
          %h2= @job_post.company.name
    .container.content
      .col-md-3
        %div
          - if @current_user == @job_post.company && @company.logo.blank?
            = link_to "Add your logo", edit_company_path(@current_user.id)
          - elsif @job_post.company.logo.blank?
            = image_tag('SPJB.png', class: "img-responsive", id: 'logoshow')
          - else
            = image_tag(@job_post.company.logo, class: "img-responsive")
          %br/
      .col-md-9
        = flash_messages
        .post-head
          .post-date
            = @job_post.created_at.strftime("%B %d, %Y")
            | #{link_to @job_post.company.name, @job_post.company.url}
          %br/
          = render 'social'
          = @job_post.job_description.html_safe
          %br/
          %br/
          %button.btn.btn-primary.btn-lg{"data-target" => "#myModal", "data-toggle" => "modal", :type => "button"} Apply
/ Modal
#myModal.modal.fade{:tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"}
          %span ×
        %h4#myModalLabel.modal-title
          = @job_post.job_title
          at #{@job_post.company.name}
      .modal-body
        = render 'application'
#loginModal.modal.fade.login{"aria-hidden" => "true"}
  .modal-dialog.login
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
          %span.sr-only Close
        %h4.modal-title Login to post a job:
      .modal-body
        .box
          .form.loginBox
            = form_for(:session, url: session_sign_in_path, method: :post, class: "myform") do |f|
              .form-group
                %label.control-label
                .controls
                  = f.email_field nil, class: "form-control", placeholder: "Email", name: "email", id: "email"
                .form-group
                  %label.control-label
                  .controls
                    = f.password_field nil, class: "form-control", name: "password", id: "password", placeholder: "Password"
                  = f.label :remember_me, class: "checkbox inline" do
                    = f.check_box :remember_me
                    %span Remember Me
                  %p.text-center= link_to "Forgot password?", new_password_reset_path
                  = f.submit "Login", class: "btn btn-block"
          .modal-footer
            .forgot.login-footer
              %span
                Need to
                \#{link_to "create an account", new_company_path}
                ?
